#-------------------------------------------------
# 
# General configuration file for the data-
# preparation and database import.
#
#-------------------------------------------------

[LengthChange]

rootDirectoryInput          = \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\LengthChange
directoryInput              = _toImport

[MassBalance]

rootDirectoryInput          = \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
glacierDirectoryInput       = _toImport
pointDirectoryInput         = point

fixDatePatternFilename      = _fix
observationPatternFilename  = _obs

[VolumeChange]

rootDirectoryInput          = \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\VolumeChange
#directoryInput             = _test
directoryInput              = .

volumeChangePatternFilename = _glev