#-------------------------------------------------
# 
# General configuration file for the data-
# preparation and database import.
#
#-------------------------------------------------

[LengthChange]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\LengthChange
directoryInput              = _to_import


[MassBalance]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
glacierDirectoryInput       = glacier\_to_import
pointDirectoryInput         = point
indexDirectoryInput         = index
fixDatePatternFilename      = _fix
observationPatternFilename  = _obs


[MassBalanceIndexDaily]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
indexDailyDirectoryInput    = index\_to_import
indexDailyPatternFilename   = _cum


[MassBalanceIndexSeasonal]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
indexSeasonalDirectoryInput = index\_to_import
indexSeasonalPatternFilename   = _mb


[MassBalancePoint]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
pointDirectoryInput         = point\_to_import
annualPatternFilename		= _annual
wintersnowPatternFilename	= _winter
intermediatePatternFilename	= _intermediate


[VolumeChange]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\VolumeChange
directoryInput              = _to_import
volumeChangePatternFilename = _glev