#-------------------------------------------------
# 
# PRIVATE CONFIGURATION FILE FOR DATABASE ACCESS
#
# !!!!!!! NEVER COMMIT THIS FILE TO GITHUB !!!!!!!
#
#-------------------------------------------------

# Settings for ReadOnly access
#oFieTh1n
[Access]
host = vawsrv01.ethz.ch
dbname = glamos
user = gldirw
password = POskXACr
timeout = 10
