#-------------------------------------------------
# 
# General configuration file for the data-
# preparation and database import.
#
#-------------------------------------------------

[LengthChange]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\LengthChange
directoryInput              = _to_import



[MassBalanceSwissWide]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
directoryInput              = swisswide\_to_import
singlePatternFilename       = _single



[MassBalance]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
glacierDirectoryInput       = glacier.unset\_to_import
pointDirectoryInput         = point
indexDirectoryInput         = index
fixDatePatternFilename      = _fix
observationPatternFilename  = _obs



[MassBalanceIndexTimeDaily]

rootDirectoryInput              = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
indexTimeDailyDirectoryInput    = index_time\_to_import
indexTimeDailyPatternFilename   = _cum



[MassBalanceIndexTimeSeasonal]

rootDirectoryInput               = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
indexTimeSeasonalDirectoryInput  = index_time\_to_import
indexTimeSeasonalPatternFilename = _mb



[MassBalanceIndexSpatialDaily]

rootDirectoryInput               = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
indexSpatialDailyDirectoryInput  = index_spatial\_to_import
indexSpatialDailyPatternFilename = _cumulative



[MassBalanceIndexSpatialSeasonal]

rootDirectoryInput                  = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
indexSpatialSeasonalDirectoryInput  = index_spatial\_to_import
indexSpatialSeasonalPatternFilename = _pointmb



[MassBalancePoint]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
pointDirectoryInput         = point\_to_import
annualPatternFilename		= _annual
wintersnowPatternFilename	= _winter
intermediatePatternFilename	= _intermediate



[VolumeChange]

rootDirectoryInput          = \\bluebay.ee.ethz.ch\glazioarch\GlacioBaseData\VolumeChange
directoryInput              = _to_import
volumeChangePatternFilename = _glev


