#-------------------------------------------------
# 
# General configuration file for the data-
# preparation and database import.
#
#-------------------------------------------------

[LengthChange]

rootDirectoryInput          = \\offshore.ee.ethz.ch\glazioarch\GlacioBaseData\LengthChange
directoryInput              = _toImport

[MassBalance]

rootDirectoryInput          = \\offshore.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
directoryInput              = glacier\_toImport
pointDirectoryInput         = point

fixDatePatternFilename      = _fix
observationPatternFilename  = _obs

[MassbalancePoint]

rootDirectoryInput          = \\offshore.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
directoryInput              = point\_to_import
annualPatternFilename		= _annual
wintersnowPatternFilename	= _winter
intermediatePatternFilename	= _intermediate

[VolumeChange]

rootDirectoryInput          = \\offshore.ee.ethz.ch\glazioarch\GlacioBaseData\VolumeChange
directoryInput              = _toImport

volumeChangePatternFilename = _glev