#-------------------------------------------------
# 
# General configuration file for the data-
# preparation and database import.
#
#-------------------------------------------------

[LengthChange]

rootDirectoryInput          = \\offshore.ee.ethz.ch\glazioarch\GlacioBaseData\LengthChange
directoryInput              = _to_import


[MassBalance]

rootDirectoryInput          = \\offshore.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
directoryInput       = glacier\_to_import
fixDatePatternFilename      = _fix
observationPatternFilename  = _obs


[MassBalancePoint]

rootDirectoryInput          = \\offshore.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
directoryInput              = point\_to_import
annualPatternFilename		= _annual
wintersnowPatternFilename	= _winter
intermediatePatternFilenmae	= _intermediate


[VolumeChange]

rootDirectoryInput          = \\offshore.ee.ethz.ch\glazioarch\GlacioBaseData\VolumeChange
directoryInput              = _to_import

volumeChangePatternFilename = _glev