#-------------------------------------------------
# 
# General configuration file for the data-
# preparation and database import.
#
#-------------------------------------------------

[LengthChange]

rootDirectoryInput = \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\LengthChange
#rootDirectoryInput = D:/Projekte/VAW_GLAMOS_DB/database/src/IMPORT/length_change


[MassBalance]

rootDirectoryInput    = \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
glacierDirectoryInput = _test
#glacierDirectoryInput = glacier
pointDirectoryInput   = point