#-------------------------------------------------
# 
# PRIVATE CONFIGURATION FILE FOR DATABASE ACCESS
#
# !!!!!!! NEVER COMMIT THIS FILE TO GITHUB !!!!!!!
#
#-------------------------------------------------

# Settings for ReadOnly access
#[Access]
#host = vawsrv01
#dbname = glamos
#user = gldiro
#password = fKAzcVld

# Settings for ReadWrite access
[Access]
host = vawsrv01
dbname = glamos
user = gldirw
password = POskXACr